{
    "name": "outright-app",
    "version": "1.0.0",
    "homepage": "https://dry-gorge-08289.herokuapp.com/",
    "description": "OUTRIGHT is a parametric typeface, intended for display use and as a vehicle for conversation. It’s look is based on the flat-sided gothic-style headlines found in newspapers made and distributed within prisons. The incisions mimic the inconsistencies in the printing techniques used on those newspapers back in the day.",
    "main": "server/server.js",
    "scripts": {
        "start": "node server/server.js",
        "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
        "install": "cd server && npm i && cd ../client && npm i",
        "seed": "cd server && npm run seed",
        "collect-seeds": "cd server && npm run collect-seeds",
        "build": "cd client && npm run build",
        "date": "cd server && npm run date-format"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "concurrently": "^5.1.0"
    },
    "dependencies": {
        "depcheck": "^1.4.3"
    }
}
